
# apiVersion: scaffolder.backstage.io/v1beta3
# kind: Template
# metadata:
#   name: developer-hub
#   title: Vm Node Test
#   description: Vm Node Test
# spec:
#   owner: Gustavo Lira
#   type: service  

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-hub
  annotations:
    backstage.io/kubernetes-id: developer-hub
spec:
  type: website
  lifecycle: development
  owner: janus-authors
